raw `
NormalGym_MapScripts::
	.byte 0
`

script NormalGym_LeaderNorman {
    lock
    faceplayer
    trainerbattle_single(TRAINER_LIDER_NORMAN, format("Let's see if Oak is right about you!"), format("Nice done. You really is ready to become a champion."), NormalGym_LeaderNorman_afterbattle)
    msgbox(format("It was a memorable battle, last time. Nice to see you back. We should try again in the future."), MSGBOX_AUTOCLOSE)
    end
}

script NormalGym_LeaderNorman_afterbattle {
    setflag(FLAG_BADGE13_GET)
    msgbox(format("You got the CUPPERBADGE"))
    release
	end
}
